# P.P.-s-Adventure

./: .gitignore  README.md  p.p.'s_adventure.sln
datafiles/: test.project
datafiles/animations/: example.xml
datafiles/imagesets/: TaharezLook.imageset  test.imageset
datafiles/layouts/: level1.layout  test.layout  test122.layout  testttt.layout  unnamed1.layout
datafiles/looknfeel/: test.looknfeel
datafiles/schemes/: test.scheme
p.p.'s_adventure/: CEGUI-Release.props  CEGUI.bak.props  CEGUI.props  MyBarrageTransmitter.cpp  MyBarrageTransmitter.h  MyCharacterController.cpp  MyCharacterController.h  MyGame3DDevice.cpp  MyGame3DDevice.h  MyGame3DEffect.cpp  MyGame3DEffect.h  MyGameBoneNode.cpp  MyGameBoneNode.h  MyGameCamera.cpp  MyGameCamera.h  MyGameClock.cpp  MyGameClock.h  MyGameFbxSceneLoader.cpp  MyGameFbxSceneLoader.h  MyGameFunctions.h  MyGameGrid.h  MyGameHelperGraphics.cpp  MyGameHelperGraphics.h  MyGameIndexBuffer.cpp  MyGameIndexBuffer.h  MyGameInstance.cpp  MyGameInstance.h  MyGameLevel.cpp  MyGameLevel.h  MyGameLevel1.cpp  MyGameLevel1.h  MyGameLevelMainMenu.cpp  MyGameLevelMainMenu.h  MyGameLua.cpp  MyGameLua.h  MyGameMesh.cpp  MyGameMesh.h  MyGameMessage.cpp  MyGameMessage.h  MyGameMusic.cpp  (+91 more)
p.p.'s_adventure/effect/: define.fx  effect.fx  mesh.fx  mirror.fx  shadowmapping.fx
p.p.'s_adventure/textures/: test.tga  testMyLoli.tga
p.p.'s_adventure/xfiles/: ball.X  equalizer.X  myloli.X  myloli1.X  testBox.X  testTeapot.X  testx4.X  water.X
