<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>F:\TDDOWNLOAD\CEGUI-0.7.7\CEGUI-0.7.7\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>CEGUIBase.lib;CEGUIDirect3D9Renderer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>F:\TDDOWNLOAD\CEGUI-0.7.7\CEGUI-0.7.7\cegui\include</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>