	//
	//计算viewMat
	//
	D3DXVECTOR3 eye( 0.0f, 3*2000.0f, -4*2000.0f );	//最后一个数一开始是-20= =||
	//D3DXVECTOR3 eye( -40.0f, 10.0f, 10.0f );
	// 0.0f 10.f, 40.0f
	D3DXVECTOR3 target( 0.0f, 0.0f ,0.0f );
	D3DXVECTOR3 up( 0.0f, 1.0f, 0.0f );
	D3DXMatrixLookAtLH( &viewMat, &eye, &target,&up );

	
	//
	//计算persMat
	//
	float h = (float)MyGame3DDevice::GetHeight();
	float w = (float)MyGame3DDevice::GetWidth();
	float pi = 3.1415926536f;	//澹我自重= =
	D3DXMatrixPerspectiveFovLH( &perspectiveMat, pi*0.2f, w/h, 5.0f, 100.0f*1000 );//最后一个一开始是2000= =||
	//D3DXMatrixPerspectiveFovLH( &perspectiveMat, pi*0.2F, w/h, 20.0f, 80.0f );//最后一个一开始是2000= =||
	//D3DXMatrixOrthoLH( &perspectiveMat, w/20.0f, h/20.0f, 5.0f, 100.0f );
	
	//
	//lightViewMat
	//
	D3DXMATRIX lightViewMat, lightPersMat;
	//D3DXVECTOR3 light( -10.0f, 30.0f, -10.0f );
	D3DXVECTOR3 light( -1000.0f, 3000.0f, -1000.0f );
	D3DXMatrixLookAtLH( &lightViewMat, &light, &target,&up );

	//
	//lightPersMat (我去这名字起错了，perspective是透视。嘛不管了。)
	//
	//D3DXMatrixPerspectiveFovLH( &perspectiveMat, pi*0.2F, w/h, 5.0f, 100.0f );//最后一个一开始是2000= =||
	//D3DXMatrixPerspectiveFovLH( &perspectiveMat, pi*0.2F, w/h, 20.0f, 80.0f );//最后一个一开始是2000= =||
	//D3DXMatrixOrthoLH( &lightPersMat, w/20.0f, h/20.0f, 5.0f, 100.0f );
	D3DXMatrixOrthoLH( &lightPersMat, 100*w/20.0f, 100*h/20.0f, 100.0f, 100.0f* 50 );
	//
	//lightViewPersMat
	//
	lightViewPersMat = lightViewMat* lightPersMat;